
AliasMatch ^/oauth/index$ /usr/src/mindie-client/indieauth-client-php/index.php
AliasMatch ^/oauth/login$ /usr/src/mindie-client/indieauth-client-php/login.php
AliasMatch ^/oauth/redirect$ /usr/src/mindie-client/indieauth-client-php/redirect.php
AliasMatch ^/oauth/oauth-client-server$ /usr/src/mindie-client/client_id.json.php
AliasMatch ^/.well-known/oauth-protected-resource/oauth$ /usr/src/mindie-client/protected_resource.json.php
<Location /oauth/>
	SetEnv CLIENT_PATH /oauth
	SetEnv CLIENT_SCOPE "profile oauth"
	# only need if do not share default path /var/lib/indieauth-client/
	#SetEnv CLIENT_FILESYSTEM_PATH /filesystem/path/to/client/
	SetEnv CLIENT_NAME "Hello OAuth"
	SetEnv CLIENT_HOME example
</Location>
<Location /oauth/content/>
# Alternatively
# <Location /oauth/>
	AuthType oauth2
	AuthName "Hello OAuth"
	ErrorDocument 401 /oauth/index
	OAuth2AcceptTokenIn header
	OAuth2AcceptTokenIn cookie name=oauth_token
	<RequireAll>
		Require valid-user
	</RequireAll>
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
